/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
.page {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--main-font-weight-text);
}

.container {
  margin: 0 auto;
  border: var(--border-container);
  background-color: var(--light-color);
  inline-size: calc(var(--inline-size));
}

.button {
  position: relative;
  border: var(--border-container);
  outline: none;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  background-color: var(--light-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
  inline-size: 100%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px var(--accent-color, #000);
}

.button:hover::before {
  transform: scaleX(1);
}

.header {
  margin-block-start: 98px;
  margin-block-end: 97px;
  padding-block-start: var(--header-padding);
  padding-block-end: var(--header-padding);
  font-family: var(--accent-font), fantasy;
  text-align: center;
  text-transform: uppercase;
}

.header__logo {
  display: block;
  margin-block-end: 20px;
  font-size: var(--font-size-logo);
  text-decoration: none;
}

.header__title {
  font-size: var(--font-size-title);
}

.card__image-container {
  position: relative;
  border: var(--border-container);
  border-right: none;
  border-left: none;
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0px 0px 2px var(--light-color, #fff);
  mix-blend-mode: hard-light;
}

@supports(-webkit-text-stroke: 1px var(--light-color, #fff)) or (text-stroke:1px var(--light-color, #fff)) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--light-color, #fff);
    text-stroke: 1px var(--light-color, #fff);
  }
}

.cards-list {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  margin-block-end: 50px;
}

.card__title {
  padding: 6px 10px;
  font-size: inherit;
  line-height: 1;
  font-variation-settings: 'wght' var(--main-font-weight-subtitle);
}

.card__image {
  display: block;
  height: auto;
  object-fit: cover;
  inline-size: clamp(371px, 100%, 696px);
  aspect-ratio: 1/1;
}

.filter-brightness {
  filter: brightness(150%);
}

.filter-blur-contrast {
  filter: blur(6px) contrast(250%);
}

.filter-saturate {
  filter: saturate(600%);
}

.filter-sepia {
  filter: sepia(0.9);
}

.filter-hue-rotate {
  filter: hue-rotate(0.5turn);
}

.filter-invert {
  filter: invert(100%);
}

.filter-opacity {
  filter: opacity(50%);
}

.card__text:not(:last-child) {
  margin-block-end: 25px;
}

.card__description {
  padding: 25px 25px 18px 25px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 2px;
}

.card__icon-button {
  all: unset;
  padding: 4px 4px 0px 4px;
  transition: outline-offset 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -5px;
  
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear 0s;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0s;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale 0.3s 0.1s ease-in;
}

.like-icon.is-liked .sparks {
  transform-origin: center;
  animation: sparks 0.3s 0.3s ease-in;
}

.card__like-button {
  padding: 10px 0px;
  inline-size: 130px;
}

.contour {
  transition: fill 0.1s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear 0.003s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--light-color, #fff);
  mix-blend-mode: difference;
}

.button-save {
  display: flex;
  justify-items: center;
  align-items: center;
  column-gap: 8px;
  margin: 0 auto;
  margin-block-end: 100px;
  padding: 15px 18px;
}

.button__image-floppy {
  position: relative;
  z-index: 1;
  height: auto;
  color: var(--light-color);
  inline-size: 21px;
  mix-blend-mode: difference;
}

.dialog {
  position: fixed;
  inset: 0;
  display: grid;
  grid-template-columns: min-content 234px;
  justify-content: center;
  align-items: center;
  gap: 20px 30px;
  border: var(--border-container);
  padding: 30px;
  overflow: hidden;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  transition: opacity 0.3s ease-in-out;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog::backdrop {
  backdrop-filter: brightness(30%);
}

.dialog__button {
  grid-column: 1/3;
  padding-block-start: 12.5px;
  padding-block-end: 12.5px;
  text-transform: inherit;
  background-color: var(--light-color, #fff);
}

@media (width <= 375px) {
  .header {
    margin-block-end: 100px;
  }

  .button-save {
    flex-direction: column;
    row-gap: 8px;
  }

  .button-save svg {
    height: auto;
    inline-size: 28px;
  }
}